{
  "name": "meadowlark",
  "version": "1.0.0",
  "description": "Travel Site",
  "main": "meadowlark.js",
  "dependencies": {
    "body-parser": "^1.15.0",
    "cookie-parser": "^1.4.1",
    "cors": "^2.7.1",
    "express": "^4.13.4",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.13.0",
    "formidable": "^1.0.17",
    "mongoose": "^4.4.11",
    "nodemailer": "^2.3.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "grunt": "^0.4.5",
    "grunt-cafe-mocha": "^0.1.13",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-exec": "^0.4.6",
    "mocha": "^2.4.5",
    "restler": "^3.4.0"
  },
  "scripts": {
    "test": "mocha -u tdd -R spec qa/tests-api.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mart0747/meadowlark.git"
  },
  "author": "jbm",
  "private": true
}
